source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
# Use sqlite3 as the database for Active Record

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', '~> 4.1', '>= 4.1.1'
gem 'jquery-ui-rails', '~> 5.0', '>= 5.0.5'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem "rails-erd"
  gem 'rspec-rails', '~> 3.0'
end

group :test do
	gem 'capybara', '2.5.0'
	gem 'cucumber-rails', '~> 1.4', '>= 1.4.2', require: false
	gem 'database_cleaner'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

# new gems added here
gem 'devise', '~> 3.5', '>= 3.5.2'
# gem 'cancan', '~> 1.6', '>= 1.6.10'
gem 'cancancan', '~> 1.13', '>= 1.13.1'
gem 'formtastic', '3.1.3'
# gem 'simple-navigation', '~> 4.0', '>= 4.0.3'
gem 'acts_as_votable', '~> 0.10.0'
gem 'friendly_id', '~> 5.1'
gem 'pg', '~> 0.18.4'
gem 'wice_grid', '~> 3.5'
gem 'font-awesome-sass',  '~> 4.3'
gem 'foundation-rails', '~> 5.5', '>= 5.5.3.2'
gem 'rmagick', '~> 2.15', '>= 2.15.4'
gem 'carrierwave', '~> 0.10.0'
gem 'carrierwave-video-thumbnailer', '~> 0.1.4'
# gem 'tinymce-rails', '~> 4.3', '>= 4.3.2'
# gem 'react-rails', '~> 1.5'
gem 'omniauth', '~> 1.3', '>= 1.3.1'
# gem 'omniauth-facebook', '~> 3.0'
# gem 'omniauth-google-oauth2', '~> 0.3.1'
gem 'ancestry', '~> 2.1'
gem 'best_in_place', '~> 3.1'
gem 'select2-rails', '~> 4.0', '>= 4.0.1.1'
gem 'haml', '~> 4.0.5'
gem 'haml-rails', '~> 0.9.0'
gem 'roo', '~> 2.3.2'
# gem 'puma', '~> 3.4'
gem "passenger", ">= 5.0.25", require: "phusion_passenger/rack_handler"

