# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  channel_id: 
  user_id: 
  contents: MyText
  post_id: 
  question_id: 

two:
  channel_id: 
  user_id: 
  contents: MyText
  post_id: 
  question_id: 
