# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 
  first_name: MyString
  last_name: MyString
  facebook: MyString
  github: MyString
  linkedin: MyString
  education: MyString
  job_details: MyString

two:
  user_id: 
  first_name: MyString
  last_name: MyString
  facebook: MyString
  github: MyString
  linkedin: MyString
  education: MyString
  job_details: MyString
